<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\GhostMetrics.Core.Application\GhostMetrics.Core.Application.csproj" />
      <ProjectReference Include="..\core\GhostMetrics.Core.Domain\GhostMetrics.Core.Domain.csproj" />
      <ProjectReference Include="..\GhostMetrics.Infrastructure\GhostMetrics.Infrastructure.csproj" />
    </ItemGroup>

</Project>
