# GhostLyzer

./: CODE_OF_CONDUCT.md  Directory.Packages.props  GhostLyzer.Backend.sln  GhostMetrics.sln  README.md  docker-compose.yml
.github/: FUNDING.yml
src/GhostMetrics.Infrastructure/: Class1.cs  GhostMetrics.Infrastructure.csproj  GlobalUsings.cs  Startup.cs
src/GhostMetrics.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Startup.cs  UnitOfWork.cs
src/GhostMetrics.Infrastructure/Data/Configurations/Analytics/: BaseAnalyticsConfiguration.cs  PostAnalyticsConfiguration.cs  TagAnalyticsConfiguration.cs
src/GhostMetrics.Infrastructure/Data/Configurations/Ghost/Authors/: AuthorConfiguration.cs
src/GhostMetrics.Infrastructure/Data/Configurations/Ghost/Posts/: PostAuthorConfiguration.cs  PostConfiguration.cs
src/GhostMetrics.Infrastructure/Data/Configurations/Ghost/Sites/: GhostSiteConfiguration.cs  GhostSiteIntegrationDetailsConfiguration.cs  GhostSiteListConfiguration.cs  SiteConfiguration.cs  SiteIntegrationDetailsConfiguration.cs  SiteListConfiguration.cs
src/GhostMetrics.Infrastructure/Data/Configurations/Ghost/Tags/: PostTagsConfiguration.cs  TagConfiguration.cs
src/GhostMetrics.Infrastructure/Data/Configurations/GhostSites/: GhostSiteConfiguration.cs  GhostSiteIntegrationDetailsConfiguration.cs  GhostSiteListConfiguration.cs
src/GhostMetrics.Infrastructure/Data/Configurations/SEO/: PostSeoConfiguration.cs
src/GhostMetrics.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/GhostMetrics.Infrastructure/Data/Migrations/: 20231222144715_InitialCreation.Designer.cs  20231222144715_InitialCreation.cs  20231225225242_UpdateGhostSite.Designer.cs  20231225225242_UpdateGhostSite.cs  20231228172222_AddPostsAndAuthors.Designer.cs  20231228172222_AddPostsAndAuthors.cs  20231228184239_AddTagsWithAnalytics.Designer.cs  20231228184239_AddTagsWithAnalytics.cs  20231228185726_RefactorAnalyticsData.Designer.cs  20231228185726_RefactorAnalyticsData.cs  20231228195101_AddMissingTablesForAnalyticsAndTags.Designer.cs  20231228195101_AddMissingTablesForAnalyticsAndTags.cs  20240101154208_RefactorIntegrationDetails.Designer.cs  20240101154208_RefactorIntegrationDetails.cs  ApplicationDbContextModelSnapshot.cs
src/GhostMetrics.Infrastructure/Data/Repositories/: AuthorRepository.cs  PostRepository.cs  Repository.cs  SiteRepository.cs  Startup.cs
src/GhostMetrics.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  Startup.cs  WebhookSecurityService.cs
src/GhostMetrics.Infrastructure/Services/: Startup.cs
src/GhostMetrics.Infrastructure/Services/Ghost/: Authors.cs  GhostApiHelpers.cs  GhostApiService.cs  GhostPostsApiService.cs
src/GhostMetrics.Infrastructure/Services/GhostMetrics/: AuthorDataService.cs  GhostMetricsDataService.cs  PostsDataService.cs
src/GhostMetrics.Web/: Class1.cs  Dockerfile  GhostMetrics.Web.csproj  GhostMetrics.Web.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  config.nswag
src/GhostMetrics.Web/ClientApp/src/app/: web-api-client.ts
src/GhostMetrics.Web/Endpoints/: GhostApi.cs  GhostSiteLists.cs  GhostSites.cs  SiteLists.cs  Sites.cs  Users.cs  Webhooks.cs
src/GhostMetrics.Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/GhostMetrics.Web/Infrastructure/Middleware/: ValidateWebhookSignatureMiddleware.cs
src/GhostMetrics.Web/Properties/: launchSettings.json
src/GhostMetrics.Web/Services/: CurrentUser.cs  CurrentUserService.cs  Startup.cs
src/GhostMetrics.Web/wwwroot/api/: specification.json
src/core/GhostMetrics.Core.Application/: Class1.cs  GhostMetrics.Core.Application.csproj  Startup.cs
src/core/GhostMetrics.Core.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/core/GhostMetrics.Core.Application/Common/Data/: IUnitOfWork.cs
src/core/GhostMetrics.Core.Application/Common/Data/Repositories/: IRepository.cs
src/core/GhostMetrics.Core.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/core/GhostMetrics.Core.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs  IUserService.cs  IWebhookSecurityService.cs
src/core/GhostMetrics.Core.Application/Common/Mapping/: MappingExtensions.cs
src/core/GhostMetrics.Core.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/core/GhostMetrics.Core.Application/Common/Security/: AuthorizeAttribute.cs
src/core/GhostMetrics.Core.Application/Data/Repositories/: IAuthorRepository.cs  IPostRepository.cs  ISiteRepository.cs
src/core/GhostMetrics.Core.Application/Features/Ghost/Sites/EventHandlers/: SiteCreatedEventHandler.cs
src/core/GhostMetrics.Core.Application/Features/GhostApi/: GetGhostPosts.cs
src/core/GhostMetrics.Core.Application/Features/GhostSiteLists/Commands/CreateGhostSiteList/: CreateGhostSiteList.cs  CreateGhostSiteListCommandValidator.cs
src/core/GhostMetrics.Core.Application/Features/GhostSiteLists/Commands/DeleteGhostSiteList/: DeleteGhostSiteList.cs
src/core/GhostMetrics.Core.Application/Features/GhostSiteLists/Commands/PurgeGhostSiteLists/: PurgeGhostSiteLists.cs
src/core/GhostMetrics.Core.Application/Features/GhostSiteLists/Commands/UpdateGhostSiteList/: UpdateGhostSiteList.cs
src/core/GhostMetrics.Core.Application/Features/GhostSiteLists/Queries/GetGhostSites/: GetGhostSites.cs  GhostSiteDto.cs  GhostSiteListDto.cs  GhostSitesVm.cs
src/core/GhostMetrics.Core.Application/Features/GhostSites/Commands/CreateGhostSite/: CreateGhostSite.cs  (+1 more)
src/core/GhostMetrics.Core.Application/Features/GhostSites/EventHandlers/: GhostSiteCreatedEventHandler.cs
src/core/GhostMetrics.Core.Application/Services/Ghost/: IGhostApiService.cs
src/core/GhostMetrics.Core.Application/Services/GhostMetrics/: IGhostMetricsDataService.cs
(+193 files in other folders)
