<Project Sdk="Microsoft.NET.Sdk" >

    <PropertyGroup>
        <RootNamespace>GhostMetrics.Infrastructure</RootNamespace>
        <AssemblyName>GhostMetrics.Infrastructure</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\core\GhostMetrics.Core.Application\GhostMetrics.Core.Application.csproj" />
    </ItemGroup>
</Project>

